OPENAI_API_KEY=sk--iIesrgwskbU4s1HxtelBn1sRt3bUvi9Tv2Dpu02M0T3BlbkFJ7aal4rANaVqWXRSI72klvx4Q4Zg7DiLslKikzi_8wA
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=langchain-course
